<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22685" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VC1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="SC1">
            <objects>
                <viewController id="VC1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RV1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- Launch screens reject userDefinedRuntime-
                                 Attributes, so layer.cornerRadius can't be
                                 set here. The rounded corners are baked
                                 into SplashIcon.png itself (transparent
                                 alpha outside the rounded rect), which
                                 produces the same visual without runtime
                                 attributes. -->
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IV1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="WC"/>
                                    <constraint firstAttribute="height" constant="180" id="HC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SA1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IV1" firstAttribute="centerX" secondItem="RV1" secondAttribute="centerX" id="CX"/>
                            <constraint firstItem="IV1" firstAttribute="centerY" secondItem="RV1" secondAttribute="centerY" id="CY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
